# Application name
spring.application.name=Gestion_De_Livraison

# MySQL DataSource driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Specify the database platform (use the updated dialect for MySQL 8+)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL connection URL (replace 'localhost', port if necessary, and 'agropharm' with your database name)
spring.datasource.url=jdbc:mysql://localhost:3306/Livraison_ecommerce?useSSL=false&serverTimezone=UTC

# MySQL credentials
spring.datasource.username=root
spring.datasource.password=

# Server port
server.port=8099

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Show SQL in console
spring.jpa.show-sql=true

# Disable SQL script failure
spring.sql.init.continue-on-error=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abarraomar@gmail.com
spring.mail.password=duea uadj urfo fayd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
